spring.application.name=menu
spring.datasource.url=jdbc:mysql://localhost:3306/menu
spring.datasource.username=root
spring.datasource.password=130396#Lgv
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update